%Tablularx Additional Column types (c,l,r work as norm)
	%Justified Auto-Width
		%Use a capitial 'X'
	%Centered Auto-Width
		\newcolumntype{C}{>{\centering\arraybackslash}X}
	%Left Justified Auto-Width
		\newcolumntype{L}{>{\raggedright\arraybackslash}X}
	%Right Justified Auto-Width
		\newcolumntype{R}{>{\raggedleft\arraybackslash}X}%

\renewcommand{\arraystretch}{1.5}

\newcommand{\comment}[1]{}%
%Equation Shorthands
	%Non Numbered Equation
		\newcommand{\nonumeq}[1]{\begin{align*}#1\end{align*}}
	%Numbered Equation
		\newcommand{\numeq}[2]{\begin{align}\label{#2}#1\end{align}}
	%Equation Brackets
		\newcommand{\brackS}[1]{\left[#1\right]}
		\newcommand{\brackR}[1]{\left(#1\right)}
		\newcommand{\brackC}[1]{\left{#1\right}}

%Common Symbols
	%Registered Trademark
		\newcommand\regTM{\textsuperscript{\textregistered{}}}
	%Unregistered Trademark
		\newcommand\nonTM{\textsuperscript{\texttrademark{}}}
	%Copyright
		\newcommand\cRight{\textsuperscript{\textcopyright{}}}
	%Copyleft
		\newcommand\cLeft{\textsuperscript{\textcopyleft{}}}
	%Degrees
		\newcommand\degrees{$^\circ$}
    %Hyphen (To allow hyphenation of words with a dash in them)
        \def\hyph{-\penalty0\hskip0pt\relax}
	%Latin
		\newcommand{\latin}[1]{\em#1\em}
	%et al.
		\newcommand\etal{\em et al.\em}
	%etc
		\newcommand\etc{\em etc.\em}
	%e.g.
		\newcommand\eg{\em e.g.\em}
	%i.e.
		\newcommand\ie{\em i.e.\em}
	%Kevlar
		\newcommand\Kevlar{Kevlar\regTM{}}
	%Matlab
		\newcommand\Matlab{\textsc{Matlab}\regTM{}}