\usepackage{array}
\usepackage[normalem]{ulem}
\usepackage[hyphens]{url}
\usepackage{lipsum}
\usepackage{xmpincl}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{pgfplots}
\usepackage{makecell}
\usepackage{subcaption}
\usepackage{rotating}
\usepackage{booktabs}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{pdflscape}
\usepackage{textcomp}
\usepackage{longtable}
\usepackage{listings}
\usepackage{pdfpages}
\usepackage{xparse}
\usepackage{ifthen}
\usepackage{hyphenat}
\if@pdfa
	\usepackage[a-3b]{pdfx}
\fi
\usepackage{hyperref}
\usepackage{cleveref}
\usepackage{inputenc}
\hypersetup{hidelinks,pdfencoding=unicode,breaklinks=true}
\urlstyle{same}
\Urlmuskip=0mu plus 1mu\relax
\usepackage[
	style=ieee,
	dashed=false,
	citestyle=numeric-comp,
	backend=bibtex,
	refsegment=chapter,
	sorting=none,
	defernumbers=true]{biblatex}