% \newcommand{\ie}{{i.e.},\ }
% \newcommand{\eg}{{e.g.},\ }

\newcommand{\transs}{^{\ensuremath{\mathsf{T}}}} % transpose
\newcommand{\wrt}{{w.r.t.}\ }

\newcommand{\RR}{\mathbb R}
% \newcommand{\CC}{\mathbb C}

% \newcommand{\RR}{\mathbb R}
% \newcommand{\C}{\mathbb C}


\newcommand{\COS}[1]{\text{c}_{#1}}
\newcommand{\SIN}[1]{\text{s}_{#1}}
\newcommand{\TAN}[1]{\text{t}_{#1}}
\newcommand{\SO}{\text{SO}}


\DeclareMathOperator{\spann}{span} \DeclareMathOperator{\blockdiag}{blkdiag}
\DeclareMathOperator{\diag}{diag} \DeclareMathOperator{\sign}{sgn}
\DeclareMathOperator{\ch}{CH}
\DeclareMathOperator{\interior}{int} 
\DeclareMathOperator{\rank}{rank}
%\DeclareMathOperator{\sk}{sk}

%\newcommand{\sk}[1]{\left[#1\right]_{\times}}
\newcommand{\sk}[1]{\text{sk}(#1)}
\DeclarePairedDelimiter{\Vector}{\lbrack}{\rbrack}

%\newcommand{\admf}{1}
%\newcommand{\adf}[1]{#1}

\renewcommand{\d}{{\mathrm{d}}}
\newcommand{\La}[1]{\mathcal{L} \{#1 \}}
\newcommand{\Lai}[1]{\mathcal{L}^{-1} \{#1 \}}

\newcommand{\admf}{\mathrm{ad}_{-\boldsymbol{f}}}
%\newcommand{\adf}[1]{\mathrm{ad}_{\boldsymbol{f}}^{#1}}
\newcommand{\adf}[1]{\mathrm{ad}_{f}^{#1}}
\newcommand{\ad}[2]{\mathrm{ad}_{#1}^{#2}}
\newcommand{\adfn}[1]{\mathrm{ad}_{f}^{#1}}
\newcommand{\adfg}{\mathrm{ad}_{\boldsymbol{f}} \boldsymbol{g}}
\newcommand{\adfgn}{\mathrm{ad}_{f} g}
\newcommand{\remar}{\hspace*{\fill}~\mbox{$\Box$}}
\newcommand{\adfb}[1]{\mathrm{ad}_{\bar{f}}^{#1}}

\newcommand{\norm}[1]{\left\|#1\right\|}
\newcommand{\partiald}[2]{\frac{\partial#1}{\partial#2}}
\newcommand{\partialdd}[2]{\frac{\partial^2#1}{\partial#2^2}}
\newcommand{\fracd}[2]{\frac{\d #1}{\d #2}}

\newcommand{\functions}{\cC^\infty(p)}

%\newcommand{\id}{\text{{Id}}}
\DeclareMathOperator*{\id}{id}

% Caligraphic Upper case
\newcommand{\Lie}{{\mathcal L}}
\newcommand{\Nop}{{\mathcal N}}
% \newcommand{\Real}{{\mathbb R}}
% \newcommand{\Real}{{\cal R}}
\newcommand{\complex}{{\mathcal C}}
% \newcommand{\complex}{{\cal C}}
\newcommand{\setM}{{\mathcal M}}
%\newcommand{\set}{{\cal C}}
% \newcommand{\setS}{{\mathcal S}}
\newcommand{\setU}{{\mathcal U}}
%\newcommand{\setS}{{\cal S}}
%\newcommand{\setP}{{\cal P}}
%\newcommand{\setE}{{\cal E}}
%\newcommand{\zero}{{\cal Z}}

\newcommand{\setS}{{\mathcal S}}
\newcommand{\setP}{{\mathcal P}}
\newcommand{\setE}{{\mathcal E}}
\newcommand{\zero}{{\mathcal Z}}
\newcommand{\cF}{{\mathcal F}}
\newcommand{\cBA}{\boldsymbol{\mathcal A}}
\newcommand{\cBG}{\boldsymbol{\mathcal G}}

\newcommand{\cA}{{\mathcal A}}
\newcommand{\cB}{{\mathcal B}}
\newcommand{\cC}{{\mathcal C}}
\newcommand{\cL}{{\mathcal L}}
\newcommand{\cG}{{\mathcal G}}
\newcommand{\cH}{{\mathcal H}}
\newcommand{\cM}{{\mathcal M}}
\newcommand{\cN}{{\mathcal N}}
\newcommand{\cO}{{\mathcal O}}
\newcommand{\cP}{{\mathcal P}}
\newcommand{\cS}{{\mathcal S}}
\newcommand{\cU}{{\mathcal U}}
\newcommand{\cV}{{\mathcal V}}
\newcommand{\rC}{{\mathrm{C}}}

\newcommand{\BcA}{{\mathcal\boldsymbol{A}}}

%\newcommand{\qed}{\Box}
\newcommand{\Lief} {{\mathcal L}_{\boldsymbol{f}}}
\newcommand{\Lieg} {{\mathcal L}_{\boldsymbol{g}}}
\newcommand{\Liefpg} {{\mathcal L}_{\boldsymbol{f+gu}}}
\newcommand{\Liegj} {{\mathcal L}_{\boldsymbol{g}^j} }
\newcommand{\Liegi} {{\mathcal L}_{\boldsymbol{g}^i} }
\newcommand{\Liegii}[1]{{\mathcal L}_{\boldsymbol{g}^{#1}} }
\newcommand{\Liefb}{{\mathcal L}_{\boldsymbol{\bar{f}}} }
\newcommand{\Liezi}[1]{{\mathcal L}_{\boldsymbol{\Bz_{#1}}}}
%\newcommand{\Gbar}{ \mbox{\boldmath $\bar{G}$} }
%\newcommand{\Abar}{  \mbox{\boldmath $\bar{A}$} }
\newcommand{\ab}{ \bar{a} }
\newcommand{\ub}{ \bar{u} }
\newcommand{\ddq}{ \frac{\partial}{\partial \boldsymbol{q}}}
\newcommand{\ddql}{ \frac{\partial}{\partial q_l} }
\newcommand{\Bfb}{ \boldsymbol{\bar{f}} }
\newcommand{\bN}{ \bar{N} }
\newcommand{\hinf}{ \bf{H_\infty} }
\newcommand{\BAb}{ \boldsymbol{\bar{A}} }
\newcommand{\BCb}{ \boldsymbol{\bar{C}} }

%\newcommand{\dv}{ \Delta v}
\newcommand{\dT}{ \Delta T}
\newcommand{\dvdot}{ \Delta \dot{v} }
\newcommand{\dTdot}{ \Delta \dot{T} }
\newcommand{\dTdotdot}{ \Delta \ddot{T} }

\newcommand{\Nm}{\text{N$\cdot$m}}
\newcommand{\Nms}{\text{s$\cdot$(N$\cdot$m$)^2$}}

% bold face letters in equations . . .
\newcommand{\Ba}{ \boldsymbol{a} }
\newcommand{\Bb}{ \boldsymbol{b} }
\newcommand{\Bc}{ \boldsymbol{c} }
\newcommand{\Bd}{ \boldsymbol{d} }
\newcommand{\Be}{ \boldsymbol{e} }
\newcommand{\Bf}{ \boldsymbol{f} }
\newcommand{\Bg}{ \boldsymbol{g} }
\newcommand{\Bh}{ \boldsymbol{h} }
\newcommand{\Bi}{ \boldsymbol{i} }
\newcommand{\Bj}{ \boldsymbol{j} }
\newcommand{\Bk}{ \boldsymbol{k} }
\newcommand{\Bl}{ \boldsymbol{l} }
\newcommand{\Bm}{ \boldsymbol{m} }
\newcommand{\Bn}{ \boldsymbol{n} }
\newcommand{\Bo}{ \boldsymbol{o} }
\newcommand{\Bp}{ \boldsymbol{p} }
\newcommand{\Bq}{ \boldsymbol{q} }
\newcommand{\Br}{ \boldsymbol{r} }
\newcommand{\Bs}{ \boldsymbol{s} }
\newcommand{\Bt}{ \boldsymbol{t} }
\newcommand{\Bu}{ \boldsymbol{u} }
\newcommand{\Bv}{ \boldsymbol{v} }
\newcommand{\Bw}{ \boldsymbol{w} }
\newcommand{\Bx}{ \boldsymbol{x} }
\newcommand{\By}{ \boldsymbol{y} }
\newcommand{\Bz}{ \boldsymbol{z} }

\newcommand{\BA}{ \boldsymbol{A} }
\newcommand{\BB}{ \boldsymbol{B} }
\newcommand{\BC}{ \boldsymbol{C} }
\newcommand{\BD}{ \boldsymbol{D} }
\newcommand{\BE}{ \boldsymbol{E} }
\newcommand{\BF}{ \boldsymbol{F} }
\newcommand{\BG}{ \boldsymbol{G} }
\newcommand{\BH}{ \boldsymbol{H} }
\newcommand{\BI}{ \boldsymbol{I} }
\newcommand{\BJ}{ \boldsymbol{J} }
\newcommand{\BK}{ \boldsymbol{K} }
\newcommand{\BL}{ \boldsymbol{L} }
\newcommand{\BM}{ \boldsymbol{M} }
\newcommand{\BN}{ \boldsymbol{N} }
\newcommand{\BO}{ \boldsymbol{O} }
\newcommand{\BP}{ \boldsymbol{P} }
\newcommand{\BQ}{ \boldsymbol{Q} }
\newcommand{\BR}{ \boldsymbol{R} }
\newcommand{\BS}{ \boldsymbol{S} }
\newcommand{\BT}{ \boldsymbol{T} }
\newcommand{\BU}{ \boldsymbol{U} }
\newcommand{\BV}{ \boldsymbol{V} }
\newcommand{\BW}{ \boldsymbol{W} }
\newcommand{\BX}{ \boldsymbol{X} }
\newcommand{\BY}{ \boldsymbol{Y} }
\newcommand{\BZ}{ \boldsymbol{Z} }

\newcommand{\Bzero}{ \boldsymbol{0} }
\newcommand{\Bone}{\boldsymbol{1} }

% lower case greek

\newcommand{\Balpha}{ \boldsymbol{\alpha} }
\newcommand{\Bbeta}{ \boldsymbol{\beta} }
\newcommand{\Bgamma}{ \boldsymbol{\gamma} }
\newcommand{\Bdelta}{ \boldsymbol{\delta} }
\newcommand{\Bepsilon}{ \boldsymbol{\epsilon} }
\newcommand{\Bzeta}{ \boldsymbol{\zeta} }
\newcommand{\Beta}{ \boldsymbol{\eta} }
\newcommand{\Btheta}{ \boldsymbol{\theta} }
\newcommand{\Biota}{ \boldsymbol{\iota} }
\newcommand{\Bkappa}{ \boldsymbol{\kappa} }
\newcommand{\Blambda}{ \boldsymbol{\lambda} }
\newcommand{\Bmu}{ \boldsymbol{\mu} }
\newcommand{\Bnu}{ \boldsymbol{\nu} }
\newcommand{\Bxi}{ \boldsymbol{\xi} }
\newcommand{\Bomicron}{ \boldsymbol{\omicron} }
\newcommand{\Bpi}{ \boldsymbol{\pi} }
\newcommand{\Brho}{ \boldsymbol{\rho} }
\newcommand{\Bsigma}{ \boldsymbol{\sigma} }
\newcommand{\Bvarsigma}{ \boldsymbol{\varsigma} }
\newcommand{\Btau}{ \boldsymbol{\tau} }
\newcommand{\Bupsilon}{ \boldsymbol{\upsilon} }
\newcommand{\Bphi}{ \boldsymbol{\phi} }
\newcommand{\Bchi}{ \boldsymbol{\chi} }
\newcommand{\Bpsi}{ \boldsymbol{\psi} }
\newcommand{\Bomega}{ \boldsymbol{\omega} }

\newcommand{\Bvarphi}{ \boldsymbol{\varphi} }

% Upper case greek

\newcommand{\BGamma}{ \boldsymbol{\Gamma} }
\newcommand{\BDelta}{ \boldsymbol{\Delta} }
\newcommand{\BTheta}{ \boldsymbol{\Theta} }
\newcommand{\BLambda}{ \boldsymbol{\Lambda} }
\newcommand{\BXi}{ \boldsymbol{\Xi} }
\newcommand{\BPi}{ \boldsymbol{\Pi} }
\newcommand{\BSigma}{ \boldsymbol{\Sigma} }
\newcommand{\BUpsilon}{ \boldsymbol{\Upsilon} }
\newcommand{\BPhi}{ \boldsymbol{\Phi} }
\newcommand{\BPsi}{ \boldsymbol{\Psi} }
\newcommand{\BOmega}{ \boldsymbol{\Omega} }

\newcommand{\BEpsilon}{{\cal E}}

\newcommand{\baxio}{ \frac{\partial}{\partial \xi_j} }
\newcommand{\baxit}{ \frac{\partial}{\partial \xi_{j+1}} }

\newcommand{\BBbar}{ \boldsymbol{\bar{B}} }
\newcommand{\BBhat}{\boldsymbol{ \widehat{B}} }
\newcommand{\BBu}{ \boldsymbol{\underline{B}} }

\newcommand{\Betat}{ \boldsymbol{\widetilde{\eta} } }
\newcommand{\etat}{ \widetilde{\eta} }

\newcommand{\Bthetadot}{\boldsymbol{\dot{\theta} }}
\newcommand{\Betadot}{\boldsymbol{\dot{\eta}}}
\newcommand{\Bzetadot}{\boldsymbol{\dot{\zeta} } }
\newcommand{\Byh}{\boldsymbol{\widehat{y}}}
\newcommand{\thetah}{\widehat{\theta}}
%\newcommand{\yh}{\widehat{y}}
\newcommand{\yh}{\hat{y}}
%\newcommand{\yt}{\widetilde{y}}
\newcommand{\yt}{\tilde{y}}
\newcommand{\ytdot}{\dot{\yt}}
%\newcommand{\xh}{\widehat{x}}
%\newcommand{\xt}{\widetilde{x}}
%\newcommand{\xtdot}{\dot{\widetilde{x}}}
\newcommand{\xh}{\hat{x}}
\newcommand{\xt}{\tilde{x}}
\newcommand{\xtdot}{\dot{\tilde{x}}}

\newcommand{\wh}{\widehat{w}}
\newcommand{\whdot}{\dot{\widehat{w}}}
\newcommand{\Th}{\widehat{T}}
\newcommand{\Tt}{\widetilde{T}}
\newcommand{\Ttdot}{\dot{\widetilde{T}}}
\newcommand{\Thdot}{\dot{\widehat{T}}}
\newcommand{\thdot}{\dot{\theta}}
\newcommand{\thtdot}{\dot{\widetilde{\theta}}}
\newcommand{\thhdot}{\dot{\widehat{\theta}}}
\newcommand{\thhddot}{\ddot{\widehat{\theta}}}
\newcommand{\thddot}{\ddot{\theta}}
\newcommand{\thtddot}{\ddot{\widetilde{\theta}}}

% Bold symbols for states x and z and their time derivatives,
% estimates, errors, barred versions.

\newcommand{\Bzdot}{ \boldsymbol{\dot{z}} }
\newcommand{\Bzddot}{\boldsymbol{\ddot{z}}}
\newcommand{\zdot}{\dot{z}}
\newcommand{\Bydot}{ \boldsymbol{\dot{y}} }
\newcommand{\ydot} { \dot{y}}
\newcommand{\yhdot} { \dot{\widehat{y}}}
\newcommand{\Byddot}{\boldsymbol{\ddot{y}}}
\newcommand{\Bsdot}{ \boldsymbol{\dot{s}} }
\newcommand{\Bxidot}{ \boldsymbol{\dot{\xi}} }
\newcommand{\Bxitdot}{ \boldsymbol{\dot{\widetilde{\xi} }}}

%\newcommand{\zetat}{\widetilde{\zeta}}
%\newcommand{\zetah}{\widehat{\zeta}}
%\newcommand{\zetahdot}{\dot{\widehat{\zeta}}}
\newcommand{\zetat}{\tilde{\zeta}}
\newcommand{\zetah}{\hat{\zeta}}
\newcommand{\zetahdot}{\dot{\hat{\zeta}}}


\newcommand{\zetadot}{\dot{\zeta}}
%\newcommand{\zetatdot}{\dot{\widetilde{\zeta}}}
\newcommand{\zetatdot}{\dot{\tilde{\zeta}}}

\newcommand{\BXh}{\boldsymbol{\widehat{X}}}

\newcommand{\Bfh}{ \boldsymbol{\widehat{f} }}
\newcommand{\Bft}{ \boldsymbol{\widetilde{f} }}

% x and z tilde

\newcommand{\Bzt}{ \boldsymbol{\widetilde{z}} }
\newcommand{\Bxt}{ \boldsymbol{\widetilde{x}} }
\newcommand{\Bxit}{ \boldsymbol{\widetilde{\xi} }}
\newcommand{\zt}{ \widetilde{z} }

% xhat and zhat

\newcommand{\Bzh}{ \boldsymbol{\widehat{z}} }
\newcommand{\Bxh}{ \boldsymbol{\widehat{x}} }
\newcommand{\zh}{ \widehat{z} }
\newcommand{\Bxih}{ \boldsymbol{\widehat{\xi}} }
\newcommand{\xih}{ \widehat{\xi} }
\newcommand{\Bgammah}{ \boldsymbol{\widehat{\gamma}} }

% xhathat and zhathat

\newcommand{\Bzhh}{ \boldsymbol{\widehat{\widehat{z}}} }
\newcommand{\Bxhh}{ \boldsymbol{\widehat{\widehat{x}}} }

% x and z tilde dot

\newcommand{\Bztdot}{ \boldsymbol{\dot{\widetilde{z}}} }
\newcommand{\Bxtdot}{ \boldsymbol{\dot{\widetilde{x}}} }
\newcommand{\ztdot}{ \dot{\widetilde{z}} }

% x and z hat dot

\newcommand{\Bzhdot}{ \boldsymbol{\dot{\widehat{z}}} }
\newcommand{\zhdot}{ \dot{\widehat{z}}}
\newcommand{\Bxhdot}{ \boldsymbol{\dot{\widehat{x}}} }
% \newcommand{\xhdot}{ \dot{\widehat{x}}}
\newcommand{\xhdot}{ \dot{\hat{x}}}
\newcommand{\Bxihdot}{ \boldsymbol{\dot{\widehat{\xi}}} }


% z bar tilde dot

\newcommand{\Bzbtdot}{ \boldsymbol{\dot{\widetilde{\bar{z}}}} }
\newcommand{\Bxbtdot}{ \boldsymbol{\dot{\widetilde{\bar{x}}}} }

% z bar tilde

\newcommand{\Bzbt}{ \boldsymbol{\widetilde{\bar{z}}} }
\newcommand{\Bxbt}{ \boldsymbol{\widetilde{\bar{x}}} }

% z bar hat

\newcommand{\Bzbh}{ \boldsymbol{\widehat{\bar{z}}} }

% zbar xibar

\newcommand{\Bab}{  \boldsymbol{\bar{a}} }
\newcommand{\Bzb}{ \boldsymbol{\bar{z}} }
\newcommand{\Bxib}{ \boldsymbol{\bar{\xi}} }
\newcommand{\Bxb}{ \boldsymbol{\bar{x}} }
\newcommand{\xb}{ \bar{x} }

\newcommand{\Bqb}{ \boldsymbol{\bar{q}} }
\newcommand{\Betab}{ \boldsymbol{\bar{\eta} }}
\newcommand{\etab}{ \bar{\eta} }
\newcommand{\Bthetab}{ \boldsymbol{\bar{\theta}}}
\newcommand{\BBb}{ \boldsymbol{\bar{B}}}
\newcommand{\Bnub}{ \boldsymbol{\bar{\nu}} }
\newcommand{\Balphab}{ \boldsymbol{\bar{\alpha}} }
\newcommand{\Byb}{\boldsymbol{\bar{y}}}
\newcommand{\yb}{\bar{y}}
\newcommand{\gammab}{\bar{\gamma}}
\newcommand{\mb}{\bar{m}}
\newcommand{\mh}{\widehat{m}}
\newcommand{\gammah}{\widehat{\gamma}}

% xdot
\newcommand{\Bxdot}{ \boldsymbol{\dot{x}} }
\newcommand{\xdot}{\dot{x}}
\newcommand{\Bpsidot}{ \boldsymbol{\dot{\psi}}}
\newcommand{\xhd}{ \dot{\widehat{x}} }

% xbardot
\newcommand{\Bxbdot}{ \boldsymbol{\dot{\bar{x}}} }

% xbarhat
\newcommand{\Bxbh}{ \boldsymbol{\widehat{\bar{x}}} }


% xbarhatdot
\newcommand{\Bxbhdot}{ \boldsymbol{\dot{\widehat{\bar{x}}} }}

% Miscellaneous newcommands . . .
%\newcommand{\norm}{\parallel}
%\newcommand{\order}{ {\rm O } }
%\newcommand{\basis}{ {\cal B} }
%\newcommand{\nspline}{ {\cal N} }
%\newcommand{\comma}{ \, , \; }
%\newcommand{\roa}{ \mbox{${\cal U}$} }
%\newcommand{\bef}{\begin{figure}}
%\newcommand{\enf}{\end{figure}}
%\newcommand{\beq}{ \begin{equation} }
%\newcommand{\eeq}{ \end{equation} }
%\newcommand{\nn}{ \nonumber }
%\newcommand{\beqa}{ \begin{eqnarray} }
%\newcommand{\eeqa}{ \end{eqnarray} }
%\newcommand{\beqas}{ \begin{eqnarray*} }
%\newcommand{\eeqas}{ \end{eqnarray*} }
%\newcommand{\Di}{ \partial }
%\newcommand{\baru}{ \bar{u} }
%\newcommand{\ar}{( \Bx , \bau )}
%\newcommand{\bac}{\bar{c}}
%\newcommand{\bi}{\begin{itemize}}
%\newcommand{\ei}{\end{itemize}}
%\newcommand{\ad}{\mbox{ad}}
