% Encoding: UTF-8

@article{omar2022recent,
  title={Recent advances and challenges in controlling quadrotors with suspended loads},
  author={Omar, Hanafy M and Akram, Rizwan and Mukras, Saad MS and Mahvouz, Ahmed Alaa},
  journal={Alexandria Engineering Journal},
  year={2022},
  publisher={Elsevier}
}

@article{villa2020survey,
  title={A survey on load transportation using multirotor UAVs},
  author={Villa, Daniel KD and Brandao, Alexandre S and Sarcinelli-Filho, M{\'a}rio},
  journal={Journal of Intelligent \& Robotic Systems},
  volume={98},
  number={2},
  pages={267--296},
  year={2020},
  publisher={Springer}
}

@inproceedings{gazebo,
  title={Design and use paradigms for gazebo, an open-source multi-robot simulator},
  author={Koenig, Nathan and Howard, Andrew},
  booktitle={2004 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)(IEEE Cat. No. 04CH37566)},
  volume={3},
  pages={2149--2154},
  year={2004},
  organization={IEEE}
}

@inproceedings{ROS,
  title={ROS: an open-source Robot Operating System},
  author={Quigley, Morgan and Conley, Ken and Gerkey, Brian and Faust, Josh and Foote, Tully and Leibs, Jeremy and Wheeler, Rob and Ng, Andrew Y and others},
  booktitle={ICRA workshop on open source software},
  volume={3},
  number={3.2},
  pages={5},
  year={2009},
  organization={Kobe, Japan}
}

@inproceedings{PX4,
  title={PX4: A node-based multithreaded open source robotics framework for deeply embedded platforms},
  author={Meier, Lorenz and Honegger, Dominik and Pollefeys, Marc},
  booktitle={2015 IEEE international conference on robotics and automation (ICRA)},
  pages={6235--6240},
  year={2015},
  organization={IEEE}
}

 @misc{px4web, title={Open source autopilot for drones}, url={https://px4.io/}, journal={PX4 Autopilot}, year={2021}, month={Sep}} 


 @misc{sitl, title={What is software-in-the-loop testing?}, url={https://www.aptiv.com/en/insights/article/what-is-software-in-the-loop-testing}, journal={Aptiv}} 

 @article{fliess1995flatness,
  title={Flatness and defect of non-linear systems: introductory theory and examples},
  author={Fliess, Michel and L{\'e}vine, Jean and Martin, Philippe and Rouchon, Pierre},
  journal={International journal of control},
  volume={61},
  number={6},
  pages={1327--1361},
  year={1995},
  publisher={Taylor \& Francis}
}
@article{martin1996different,
  title={A different look at output tracking: Control of a VTOL aircraft},
  author={Martin, Philippe and Devasia, Santosh and Paden, Brad},
  journal={Automatica},
  volume={32},
  number={1},
  pages={101--107},
  year={1996},
  publisher={Elsevier}
}

@article{rothfuss1996flatness,
  title={Flatness based control of a nonlinear chemical reactor model},
  author={Rothfuss, Ralf and Rudolph, Joachim and Zeitz, Michael},
  journal={Automatica},
  volume={32},
  number={10},
  pages={1433--1439},
  year={1996},
  publisher={Elsevier}
}
@article{oriolo2002wmr,
  title={WMR control via dynamic feedback linearization: design, implementation, and experimental validation},
  author={Oriolo, Giuseppe and De Luca, Alessandro and Vendittelli, Marilena},
  journal={IEEE Transactions on control systems technology},
  volume={10},
  number={6},
  pages={835--852},
  year={2002},
  publisher={IEEE}
}
@article{delaleau1998control,
  title={Control of flat systems by quasi-static feedback of generalized states},
  author={Delaleau, Emmanuel and Rudolph, Joachim},
  journal={International Journal of Control},
  volume={71},
  number={5},
  pages={745--765},
  year={1998},
  publisher={Taylor \& Francis}
}
@incollection{delaleau1993algebraic,
  title={An algebraic interpretation of the structure algorithm with an application to feedback decoupling},
  author={Delaleau, E and Fliess, M},
  booktitle={Nonlinear Control Systems Design 1992},
  pages={179--184},
  year={1993},
  publisher={Elsevier}
}

@Inbook{RotorSFurrer2016,
author="Furrer, Fadri
and Burri, Michael
and Achtelik, Markus
and Siegwart, Roland",
editor="Koubaa, Anis",
chapter="RotorS---A Modular Gazebo MAV Simulator Framework",
title="Robot Operating System (ROS): The Complete Reference (Volume 1)",
year="2016",
publisher="Springer International Publishing",
address="Cham",
pages="595--625",
isbn="978-3-319-26054-9",
doi="10.1007/978-3-319-26054-9_23",
url="http://dx.doi.org/10.1007/978-3-319-26054-9_23"
}
@article{mohammadhasani2022intelligent,
  title={Intelligent Control of a Quadrotor with Suspended Load},
  author={Mohammadhasani, Arash},
  year={2022}
}
@article{xie2016dynamic,
  title={Dynamic visual servoing of rotary wing unmanned aerial vehicles},
  author={Xie, Hui},
  year={2016}
}
@inproceedings{jiang2022flatness,
  title={Flatness-based motion control of a UAV slung load system using quasi-static feedback linearization},
  author={Jiang, Zifei and Al Lawati, Mohamed and Mohammadhasani, Arash and Lynch, Alan F},
  booktitle={2022 International Conference on Unmanned Aircraft Systems (ICUAS)},
  pages={361--368},
  year={2022},
  organization={IEEE}
}

@book{lynch2017modern,
  title={Modern robotics},
  author={Lynch, Kevin M and Park, Frank C},
  year={2017},
  publisher={Cambridge University Press}
}

@book{marino1995nonlinear,
  title={Nonlinear Control Design: Geometric, Adaptive, and Robust},
  author={Marino, R. and Tomei, P.},
  isbn={9780133426359},
  lccn={94047038},
  series={Prentice-Hall information and system sciences series},
  url={https://books.google.ca/books?id=HQprQgAACAAJ},
  year={1995},
  publisher={Prentice Hall}
}
@book{rudolph2021flatness,
  title={Flatness-Based Control: An Introduction},
  author={Rudolph, J. and Shaker Verlag},
  isbn={9783844078930},
  series={Berichte aus der Steuerungs- und Regelungstechnik},
  url={https://books.google.ca/books?id=LnxDzgEACAAJ},
  year={2021},
  publisher={Shaker}
}

@InProceedings{RUDDEL95,
title = {Some Remarks on Quasi-Static Feedback of Generalized States},
booktitle = {IFAC Proceedings Volumes},
volume = {27},
number = {11},
pages = {51-56},
year = {1994},
issn = {1474-6670},
doi = {https://doi.org/10.1016/S1474-6670(17)47621-X},
author = {J. Rudolph and E. Delaleau},
}
@Article{RudDel98,
  author =  { E. Delaleau and J. Rudolph },
  journal   = auto,
  title     = {Some Examples and Remarks on Quasi-Static Feedback of Generalized States},
  year      = {1998},
  month     =  aug,
  number    = {8},
  pages     = {993--999},
  volume    = {34},
  doi       = {10.1016/s0005-1098(98)00047-8},
  file      = {:RudDel98.pdf:PDF},
  publisher = {Elsevier {BV}},
}

@InProceedings{FriMonBuh12,
  author    = {O. Fritsch and P. De Monte and M. Buhl and B. Lohmann},
  booktitle = acc12,
  title     = {Quasi-static feedback linearization for the translational dynamics of a quadrotor helicopter},
  year      = {2012},
  address   = {Montreal, QC, Canada},
  month     =  jun,
  doi       = {10.1109/acc.2012.6314682},
  file      = {:FriMonBuh12.pdf:PDF},
}



@Comment{jabref-meta: databaseType:bibtex;}
